<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="file:///C:/Users/Jo%C3%A3o/.vscode/Prog/P%C3%A1gInit.html">Página Inicial</a>
        <a href="file:///C:/Users/Jo%C3%A3o/.vscode/Prog/Sobre.html">Sobre</a>
        <a href="file:///C:/Users/Jo%C3%A3o/.vscode/Prog/Contato.html">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo ao Meu Site!</h2>
        <br><br><br><br><br>
        <img src="RockG.gif" alt="Ops, deu ruim!">
    </section>
    <footer>
        <p>&copy;Copyright - 2024</p>
    </footer>
</body>
</html>